{
  "rewrites": [
    {
      "source": "/share",
      "destination": "/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/data",
      "destination": "/data.html"
    },
    {
      "source": "/share-target",
      "destination": "/api/share-target"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-lkzRPqnLJm3uhVQcL/nWEoMM8H5liS7FfP1t6SwAxeQ=' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://crvadsjnqnxlkqzpywva.supabase.co; connect-src 'self' blob: data: https://crvadsjnqnxlkqzpywva.supabase.co wss://crvadsjnqnxlkqzpywva.supabase.co https://cdn.jsdelivr.net; worker-src 'self'; manifest-src 'self'; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), camera=(), microphone=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "functions": {
    "api/resolve-share.js": {
      "maxDuration": 30
    }
  }
}
